# RegressProject

./: pom.xml
profiles/: project.testng.xml
src/test/java/tests/: TestRegress.java
src/test/java/utils/: Steps.java
